%%%%%%%%%%%%%%%%%%%%%%%%%%-------------------------------------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  									File created: 9 Nov, 2011
%
% This beamer style file was created just for experminetation and learning.
% The file is pretty much self-explanatory and as of 10 Nov, 2011, pretty much bug free (This is because I really don't know what "bugs" are and/or how to find them.
% Howvere, in case you find and bugs, issues, or have any suggestions/comments, please feel free to contact me at programming-r-pro-bro.blogspot.com
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%-------------------------------------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% This style file is a combination of the four files required to create the FAA beamer theme.

%		1. Inner
%       2. Outer
%    	3. Color
%		4. Font

% You can directly use this file instead of the using the other theme file "beamerthemeFractal.sty" and calling the 4 styles in the TeX document.


%%% Defining the preamble
\mode<presentation>
\usepackage{pgfcomp-version-0-65}
\usepackage{color}







%%%%%%%%%%%%%%
%%
%%		Color theme
%%
%%%%%%%%%%%%%%


%%%%%%
% We need to define a set of colours that will be assigned to various parts of the presentation. I personally believe that Beamer already does have some great themes, so if we really want to build our own, we will have go to the tiniest of details and tweak them.
%%%%%%



%%%%%%
% LaTeX, like R, has a huge set of colours to choose from and there are many ways we can access them.
% Colours in LaTeX are provided by the xcolor pacakge that loads by default. However, the xcolor package by itself does not provide enough breadth in colours.
% More colours can be called by using the "dvipsnames" options while calling beamer in the preamble of the document, e.g., \documentclass[xolor = dvipsnames]{beamer}

% Other than that we can also blend differnt colours to achive the desired colour mix or simply use the RGB codes to call that particular color.
% For blending two colours, we need to specify the two colours (Duh-uh!) and the percentage share of the two colours in the folowing format: <color1>!<percentage of color1>!<color2>
% If percentage of color1 is specified as x%, then percentage of color2 will automatically be taken as (100 - n)%.


% Why don't we try out a few options and see for ourselves.   


% Here we are defining only two colours. We are primarily only going to use the first one.
\definecolor{Ftitle}{rgb}{0, 0, 0} % (rgb - 0, 0, 0) is nothing but black
% Here, we are using "rgb" in small case and this notation for decimal values of "rgb" ranging from 0 to 1

% To specify the integer values of "RGB", ranging from 0 t0 255, we need to use the "RGB" in CAPS or UPPERCASE 
\definecolor{Descitem}{RGB}{0, 0, 139} % Darkish blue

\definecolor{StdTitle}{RGB}{26, 33, 141}
\definecolor{StdBody}{RGB}{213,24,0}

\definecolor{AlTitle}{RGB}{255, 190, 190}
\definecolor{AlBody}{RGB}{213,150,150}

\definecolor{ExTitle}{RGB}{201, 217, 217}
\definecolor{ExBody}{RGB}{150,150,150}


% Another color for the background canvas using the blending option
%\definecolor{BgShade}{red!30!white}
%%% Important note: While trying this, I found out that a colour cannot be defined this way, it can only be set or called for a particular feature using the \setbeamercolor{}{} command. We will use this below to show this.



%%%%%%
% Assign colours to different constitutens of the presentation as per the requriements.
%%%%%%

% This sets the colour of the title of the presentation and titles of all the slides in the presentation to black.
\setbeamercolor{frametitle}{fg = white}
\setbeamercolor{title}{fg = Ftitle}

% In case you choose to display the Table of Contents, or the Outline slide.
\setbeamercolor{section in toc}{fg = Ftitle}
\setbeamercolor{section in toc shaded}{fg = Ftitle} 

% The colour of all the items, subitems and and subsubitems are set to black.
\setbeamercolor{item}{fg = Ftitle}
\setbeamercolor{subitem}{fg = Ftitle}
\setbeamercolor{subsubitem}{fg = Ftitle}

% This sets the color for each item heading of the description environment.
\setbeamercolor{description item}{fg = Descitem}

% NOTE: Setting the color black for all the items also sets in black for other environemnts like enumerate.

% We also need to fix the colours for captions for figures and tables.
\setbeamercolor{caption}{fg = Ftitle}
\setbeamercolor{caption name}{fg = Ftitle}

% In addition, we can also change the background colour of the slides depending on pur requirement.
%\setbeamercolor{background canvas}{bg = blue!5}
% We have commented out this command because this is just for illustrative purposes and has not been used to define the background colour of the slides.


%%%%%%
% Now, there are three types of boxes in beamer: 
% 		1. Simple, or standard block, which can be invoked using definition or theorem
%		2. Alert block
%		3. Example block 
% We will customize all these blocks based on our requirements


% Standard block
%\setbeamercolor{block body}{bg = StdLight}
%\setbeamercolor{block title}{fg = black, bg = Std}

\setbeamercolor{block title}{fg = Descitem, bg = StdTitle!15!white}
\setbeamercolor{block body}{bg = StdBody!30!white}

% Alert block
\setbeamercolor{block title alerted}{bg = AlTitle}
\setbeamercolor{block body alerted}{bg = AlBody!30!white}

% Example block
\setbeamercolor{block title example}{bg = ExTitle}
\setbeamercolor{block body example}{bg = ExBody!30!white}


%%%%%%
% And one final thing, the colour of the text
\setbeamercolor{normal text}{fg = Ftitle}




%%%%%%%%%%%%%%
%%
%%		Font theme
%%
%%%%%%%%%%%%%%


%%%%%%
% Here we are using default fonts
\usefonttheme{professionalfonts}

% Font for the presentation title
\setbeamerfont{title}{size = \huge}

% Font of the frame titles
\setbeamerfont{frametitle}{size ={\fontsize{20}{26}}}







%%%%%%%%%%%%%%
%%
%%		Inner theme
%%
%%%%%%%%%%%%%%


%%%%%%
% Here we am using the rounded theme for the overall "feel" of the presentation. You can change the specific details by editing that particular option as we have done below.
\useinnertheme{rounded}

% Instead of rounded circles, we will use triangles as the indicator for items.
%\setbeamertemplate{itemize items}[triangle]

% The default option for enumerate environment removes the circles around the numbers provided by the "rounded" inner theme. Just simple numbers remain.
\setbeamertemplate{enumerate items}[default]
\setbeamercovered{invisible}






%%%%%%%%%%%%%%
%%
%%		Outer theme
%%
%%%%%%%%%%%%%%


%%%%%%
% The outer theme takes the most amount of effort and time to customize. 


%%%%%%
% In the outer theme, we will try to do the following:
%	1. Change the headline by putting a logo and a horizontal line
%	2. Change the footline and include custom information depending on our requirements
%	3. Organize the presentation title and the frame titles


%%%%%%
% Let's start with the headline. The approach that we plan to take for the headline and footline is similar.
% We will first define a new command and then include the command in the \setbeamertemplate{} option. 
% I tried a couple of approaches that would make the method more simple but could not come up with one. In case you do find a more aesthetic approach, please do send it accross. The contact information is on the top of the page.



% First the horizontal line on the top portion of the slides
% Add a horizontal line that runs from left of the slide to the right, just below the logo.  
\newcommand{\LogoLine}{%
  \raisebox{-12mm}[-0pt][0pt]{%
   	{\includegraphics[width=0.85\paperwidth]{images/topo.png}}
   	%\begin{pgfpicture}{0mm}{0mm}{0mm}{0mm}
    %	 \pgfsetlinewidth{0.28mm}
   % 	  \color{blue}
   %   	\pgfline{\pgfpoint{-3mm}{1mm}}{\pgfpoint{10.8cm}{1mm}}
   % \end{pgfpicture}
  }
}

% Include the line that we just created in the headline
\setbeamertemplate{headline}[text line]{\vspace*{4mm}\hspace*{-10mm}\LogoLine}


% Now the logo. As it turns out. I could not include the logo in the headline. If I tried to, the headline kept shifting downwards.
% Acting a little smart and lazy, I just included the logo in the right sidebar and shifted it up. 
\setbeamertemplate{sidebar canvas right}{
	\vspace*{10pt}\hspace*{-52pt}%
		{\includegraphics[height=20pt,width=50pt]{USP.png}}} 



%%%%%
% Now that we have changed the headline, we will need to orient the frame titles in a way that the come at the right stop just above the horizontal line.
\setbeamertemplate{frametitle}{
\vspace*{4mm}\hspace*{0mm}\insertframetitle}


%%%%%
% Like mentioned above, we will take a similar approach to customize the footline as well and inclued FAA in it.
\newcommand{\Ffootline}{%
  	\insertsection % The left end of the footline
  \hfill
	\textit{andrepignata@fearp.usp.br} % The center
  \hfill
  	\insertframenumber/\inserttotalframenumber} % And the right end


\setbeamertemplate{footline}{%
  \usebeamerfont{structure}
  	\begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{title in head/foot}%
    	\Tiny\hspace*{4mm} \Ffootline \hspace{4mm}
  	\end{beamercolorbox}}
  	
 
%%%%%%
% We will also remove the navigation symbols, which I personally don't find very useful
\setbeamertemplate{navigation symbols}{}


%%%%%%
% Now the toughest part--at least for me--customizing the title page.
% Putting a logo on the title page and text beside it was quite a difficult task and to be fairly honest, my code is not effecient at all. At the very least, it is plain clumsy.
% Though it does solve the purpose (I hate to use this phrase) it is neither "neat" nor "cool".
% Anyway, let's see how we went about it.
% For the title page, we needed a logo on the left, a vertical separater line, and finally a place for the title, author, date etc. 



% First, let's create the line
\newcommand{\TitleLine}{%
  \raisebox{-12mm}[0pt][0pt]{%
   	\begin{pgfpicture}{0mm}{0mm}{0mm}{0mm}
    	 \pgfsetlinewidth{0.10mm}
    	  \color{gray}
      	\pgfline{\pgfpoint{55mm}{0mm}}{\pgfpoint{55mm}{50mm}}
    \end{pgfpicture}}}



% Now let's create commands for the title etc., that we can call later

% Title
\newcommand{\MyTitle}{%
 	\hspace*{60mm}\vspace{-25mm}
  			\centering \inserttitle}
  			
% Subtitle  			
\newcommand{\MySubTitle}{%
	\hspace*{60mm}\vspace{-25mm}
  		\centering	\footnotesize \textit{\insertsubtitle}}
  		
% Author   		
 \newcommand{\MyAuthor}{ 		
 	\hspace*{60mm}\vspace{-25mm}
		\centering \insertauthor}
		
% Institute		
 \newcommand{\MyInstitute}{ 		
 	\hspace*{60mm}\vspace{-25mm}
		\centering \footnotesize \textit{\insertinstitute}}

% Date			
 \newcommand{\MyDate}{		
  	\hspace*{60mm}\vspace{-25mm}
 		\centering	\insertdate}
  	
% We declare the image that will be used as the logo
\pgfdeclareimage[width = 0.40\paperwidth]{big}{USP.png}

% This is quite a complicated command. We basically create a "beamercolorbox" for each field and invoke the commands that we had created earlier.
\setbeamertemplate{title page}{\TitleLine
	\hspace*{0mm}\vspace*{-60mm}
			\begin{beamercolorbox}[wd=0.5\paperwidth,ht=0.13\paperwidth]{Title}
			\pgfuseimage{big}
		\end{beamercolorbox}
%		
		\begin{beamercolorbox}[wd=\paperwidth,ht=0.06\paperwidth]{Title}
		    \usebeamerfont{Title}%
   	 		\MyTitle	
		\end{beamercolorbox}
%
   		\begin{beamercolorbox}[wd=\paperwidth,ht=0.03\paperwidth]{Title}
		    \usebeamerfont{Title}%
   	 		\MySubTitle	
 		\end{beamercolorbox}
%
 		\begin{beamercolorbox}[wd=\paperwidth,ht=0.06\paperwidth]{Title}
    		\usebeamerfont{Title}%
   			 \MyAuthor	
  		\end{beamercolorbox}
%
   		\begin{beamercolorbox}[wd=\paperwidth,ht=0.03\paperwidth]{Title}
		    \usebeamerfont{head/foot}%
   	 		\MyInstitute
		\end{beamercolorbox}
% 
   		\begin{beamercolorbox}[wd=\paperwidth,ht=0.07\paperwidth]{Title}
		    \usebeamerfont{Title}%
		   	 \MyDate
		\end{beamercolorbox}}


\mode
<all>  	  